{
  "name": "ai-teaching-assistant",
  "version": "1.0.0",
  "type": "module",
  "description": "AI教学助手",
  "main": "index.js",
  "scripts": {
    "test": "node src/test/ai-test.js",
    "test:ai": "node src/test/ai-test.js",
    "dev": "http-server . -p 3000 -c-1 --cors"
  },
  "dependencies": {
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
